<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/ETregisteremail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="email here"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:importantForAutofill="no"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/ETregisterpwd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="pwd here"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:importantForAutofill="no"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/ETregisterpwd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="confirm pwd here"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:importantForAutofill="no"
        tools:ignore="TextFields" />

    <Button
        android:id="@+id/BTsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up" />

    <Button
        android:id="@+id/BTloginpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN" />
</LinearLayout>