<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginPage">

    <TextView
        android:id="@+id/TVstatusconnexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/BTemaillogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/emaillogin"
        android:importantForAutofill="no"
        android:inputType="textWebEmailAddress"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/BTpwdlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/pwdlogin"
        android:importantForAutofill="no"
        android:inputType="textLongMessage|textVisiblePassword|textWebEditText|text|textPassword|numberDecimal"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/BTlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/buttonstyle"
        android:focusable="true"
        android:paddingStart="25dp"
        android:paddingTop="15dp"
        android:paddingEnd="25dp"
        android:paddingBottom="15dp"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/BTregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/buttonstyle"
        android:focusable="true"
        android:paddingStart="25dp"
        android:paddingTop="15dp"
        android:paddingEnd="25dp"
        android:paddingBottom="15dp"
        android:text="@string/register"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:ignore="TextContrastCheck" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/test"
        />

    <Button
        android:id="@+id/BTforgotpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#00FFFFFF"
        android:text="@string/pwdforgot"
        android:textColor="#673AB7" />
</LinearLayout>