<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginPage">

    <TextView
        android:id="@+id/TVstatusconnexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEST"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/BTemaillogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="mail address here"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/BTpwdlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="password here"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/BTlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/BTregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/BTforgotpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password Forgotten" />
</LinearLayout>